[chaibasaleech]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-lyj1iZpDFUpdb067MUZGnNswDJAwJlTbfTElujUng7nMga5EJpfF8AERFMrNwVDDDOje7a5w9Vm5neQFR-1QMwRP9pLZAjuhnYDojimT5tk-Xgi-mbmX0aoH1e4ThOJfXiZ4cotafzBZ1EhTMgBat","token_type":"Bearer","refresh_token":"1//06Uf8VbRBhJQjCgYIARAAGAYSNwF-L9IrXFeTCEFduDSuQVpsAk5AxAeWYrvzm8HHOtpjZb4p0su_6HNsGXwF2jwHpdz05nC9Ql4","expiry":"2021-08-20T13:22:08.1781262+05:30"}
team_drive = 0AF33FjdM5J8qUk9PVA
root_folder_id = 

